# pennant

./: .gitignore  README.md  build.gradle  settings.gradle
buildSrc/: build.gradle  settings.gradle
buildSrc/src/main/groovy/: project.java-conventions.gradle  project.publication-conventions.gradle
gradle/: libs.versions.toml
pennant-api/: build.gradle
pennant-api/src/main/java/: module-info.java
pennant-api/src/main/java/cz/auderis/pennant/: FeatureMethod.java  FeatureToggle.java  PennantInstrumentation.java  package-info.java
pennant-junit/: build.gradle
pennant-junit/src/main/java/: module-info.java
pennant-junit/src/main/java/cz/auderis/pennant/junit/: EnableFeatureFlag.java  PennantExtension.java
pennant-junit/src/test/java/cz/auderis/pennant/junit/: FeatureToggleTest.java
pennant-junit/src/test/java/cz/auderis/pennant/junit/fixture/: FeatureMethodExample.java  FeatureToggleExample.java
