plugins {
    alias(libs.plugins.nexusPublish)
    alias(libs.plugins.release)
}

group 'cz.auderis'
version '0.1.0-SNAPSHOT'

nexusPublishing {
    repositories {
        sonatype {
            username = LOCAL_CREDENTIALS.sonatype.userName
            password = LOCAL_CREDENTIALS.sonatype.password
        }
    }
}

