// BUILD PLUGIN SOURCES
pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
}


// -----------------------------------------------------------------------------
// DEFINE PROJECT STRUCTURE

rootProject.name = 'pennant'

include 'pennant-api'
include 'pennant-junit'


// -----------------------------------------------------------------------------
// CENTRALIZED REPOSITORY DEFINITIONS

dependencyResolutionManagement {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    // Library versions are kept in gradle/libs.versions.toml
}
