# ==============================================================================
[versions]

junit5 = "5.8.2"
hamcrest = "1.3"

# ==============================================================================
[libraries]

junitApi = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit5" }
junitEngine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit5" }
junitParams = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junit5" }

hamcrestCore = { module = "org.hamcrest:hamcrest-core", version.ref = "hamcrest" }
hamcrestLib = { module = "org.hamcrest:hamcrest-library", version.ref = "hamcrest" }


# ==============================================================================
[bundles]

testPlatform = [ "junitApi", "junitParams", "hamcrestCore", "hamcrestLib" ]
testPlatformRuntime = [ "junitEngine" ]


# ==============================================================================
[plugins]

release = { id = "net.researchgate.release", version = "3.0.2" }
nexusPublish = { id = "io.github.gradle-nexus.publish-plugin", version = "1.3.0" }
